* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero_image_section {
    position: relative;
}

.text_image {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.card_section {
    padding: 40px;
}

.card_section i {
    margin: 20px 0px;
}

.card_section:hover {
    background-color: #fc6a20;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    color: white;
}

.button_btn {
    padding: 12px 25px;
    border: unset;
    border-radius: 15px;
    color: #212121;
    z-index: 1;
    background: #e8e8e8;
    position: relative;
    font-weight: 1000;
    font-size: 17px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms;
    overflow: hidden;
}

.button_btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 15px;
    background-color: #fc6a20;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
    transition: all 250ms
}

.button_btn:hover {
    color: #e8e8e8;
}

.button_btn:hover::before {
    width: 100%;
}

.hero_image img {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.image_center img {
    width: 100%;
}

.text_center h1 {
    font-weight: 800;
    line-height: 1.3;
    color: #2e3f88;
    margin-bottom: 30px;
}

.text_center p {
    line-height: 1.8;
    color: #7d8196;
    font-size: 1rem;
    font-weight: 400;
}

.form-inline {
    gap: 10px;
}

.appointment {
    background-color: #fc6a20;
}

.social_icons_fyt {
    float: right;

}

.social_icons_fyt i {
    margin-left: 20px;
}

.icon_list_dta li {
    list-style: none;
    color: #7d8196;
    margin: 10px;
    font-size: 12px;
}

.icon_list_dta li i {
    background-color: #fc6a20;
    border-radius: 50%;
    padding: 2px;
    color: white;
    font-size: 8px;

}

.services_text {
    position: relative;
}

.services_text h1 {
    font-weight: 800;
    line-height: 1.3;
    color: #2e3f88;
    margin-bottom: 30px;
}

.services_text h1:before {
    background: #fc6a20;
    bottom: -10px;
    content: "";
    border-radius: 10px;
    height: 5px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    width: 200px;
}

.services_para {
    color: #7d8196;
    margin: 10px;
    font-size: 16px;
}

.cardsection {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 20px;
}

.cardsection h3{
    margin: 20px 0px;
}

.cardsection:hover {
    background: linear-gradient(90deg, rgb(36, 12, 0) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    color: white;
}

.Depertment{
    background-color: #2e3f88;
}

.departmentdata{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 20px;
}
.departmentdata img{
height: 100px;
margin-right: 10px;
}